<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutUs</title>
    <link rel="stylesheet" href="aboutus.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="Black White Minimalist Initials Monogram Jewelry Logo.jpg"  class="logo-img">
          </div>
    </header>
    <div class="title">
        <h1>About Us</h1>
    </div>
    <br />

    <div class="container1">
        <h2>TutorBytes creating the future for bright minds.</h1>
        <p>Welcome to TutorBytes , the e-learning platform that brings quality education to learners across the globe. Our platform is designed to empower students of all ages to learn new skills, enhance their knowledge, and achieve their academic and career goals.</p>
    </div>
    <br />

    <div class="container2">
        <h2>Our Mission</h2>
        <p>At TutorBytes, our mission is simple: to make learning accessible, engaging, and effective for everyone, anywhere, and at any time. We aim to democratize education by offering flexible, online courses in a wide range of subjects—from academic topics to professional skills—so that anyone can learn, grow, and succeed.</p>
    </div>
    <br />

    <div class="container3">
        <h2>Our Target</h2>
        <p>Empowering youth through career-oriented technology courses is crucial in equipping them with the skills needed to thrive in an increasingly digital world. These courses provide practical knowledge in areas such as coding, data analysis, artificial intelligence, cybersecurity, and web development, opening doors to a wide range of high-demand careers. By offering hands-on experience and industry-relevant training, these programs help young individuals gain the expertise and confidence needed to pursue careers in technology. In turn, this not only fosters innovation and entrepreneurship but also contributes to the growth of the global economy by producing a skilled workforce ready to meet the challenges of the future.</p>
    </div>
    
    <div class="footerBox">
    <footer>
        <p>&copy; 2024 TutorBytes. All rights reserved.</p>
    </footer>
    </div>

    
</body>
</html>